{
    "manifest_version": 3,
    "name": "TLS Encryption Checker",
    "version": "1.0",
    "description": "Check if the current page is using TLS encryption and change the URI color accordingly.",
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
}
  